total 92
drwxr-xr-x 2 root root 4096 Feb  1 10:36 .
drwxr-xr-x 6 root root 4096 Feb  1 08:14 ..
-rwxr-xr-x 1 root root   30 Feb  1 10:21 0-hello_world
-rwxr-xr-x 1 root root   28 Feb  1 08:24 1-confused_smiley
-rwxr-xr-x 1 root root   48 Feb  1 09:58 10-no_more_js
-rwxr-xr-x 1 root root   44 Feb  1 10:02 11-directories
-rwxr-xr-x 1 root root   32 Feb  1 10:01 12-newest_files
-rwxr-xr-x 1 root root   27 Feb  1 10:04 13-unique
-rwxr-xr-x 1 root root   34 Feb  1 10:06 14-findthatword
-rwxr-xr-x 1 root root   36 Feb  1 10:09 15-countthatword
-rwxr-xr-x 1 root root   39 Feb  1 10:09 16-whatsnext
-rwxr-xr-x 1 root root   36 Feb  1 10:13 17-hidethisword
-rwxr-xr-x 1 root root   51 Feb  1 10:16 18-letteronly
-rwxr-xr-x 1 root root   12 Feb  1 10:36 19-AZ
-rwxr-xr-x 1 root root   28 Feb  1 08:25 2-hellofile
-rwxr-xr-x 1 root root    0 Feb  1 08:20 20-hiago
-rwxr-xr-x 1 root root    0 Feb  1 08:20 21-reverse
-rwxr-xr-x 1 root root    0 Feb  1 08:20 22-users_and_homes
-rwxr-xr-x 1 root root   39 Feb  1 08:26 3-twofiles
-rwxr-xr-x 1 root root   42 Feb  1 09:18 4-lastlines
-rwxr-xr-x 1 root root   29 Feb  1 09:53 5-firstlines
-rwxr-xr-x 1 root root   39 Feb  1 09:35 6-third_line
-rwxr-xr-x 1 root root   84 Feb  1 10:26 7-file
-rwxr-xr-x 1 root root   36 Feb  1 09:28 8-cwd_state
-rwxr-xr-x 1 root root   33 Feb  1 08:45 9-duplicate_last_line
-rwxr-xr-x 1 root root   18 Feb  1 08:21 README.md
-rw-r--r-- 1 root root    0 Feb  1 10:36 ls_cwd_content
